# WFM

Work-Flow-Management/: pom.xml
Work-Flow-Management/src/main/java/com/wfm/controller/: AdminController.java  LoginController.java  LogoutController.java  TechnicianController.java  TestServlet.java  TicketController.java  TicketControllerAdmin.java  TicketHistoryController.java
Work-Flow-Management/src/main/java/com/wfm/dao/: TicketDao.java  TicketHistoryDao.java  UserDao.java
Work-Flow-Management/src/main/java/com/wfm/model/: TechnicianStatistics.java  Ticket.java  TicketHistory.java  User.java
Work-Flow-Management/src/main/java/com/wfm/util/: DatabaseConnector.java
Work-Flow-Management/src/main/webapp/WEB-INF/: web.xml
Work-Flow-Management/src/main/webapp/WEB-INF/views/: login.jsp
Work-Flow-Management/src/main/webapp/WEB-INF/views/admin/: history.jsp  navbar.jsp  ticket.jsp
Work-Flow-Management/src/main/webapp/WEB-INF/views/technician/: sidebar.jsp  ticket.jsp
